<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>rwperrott.maven.plugins</groupId>
    <artifactId>rwperrott-transient-lifecycle-extension</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Transient Plugin Lifecycle</name>

    <description>A Maven lifecycle plugin, like "jar", but with with no "package", "deploy", or "release" phase.</description>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>rwperrott</name>
    </organization>

    <url>https://github.com/rwperrott/transient-lifecycle-extension</url>

    <issueManagement>
        <url>https://github.com/rwperrott/string-template-maven-plugin/issues</url>
        <system>github</system>
    </issueManagement>

    <developers>
        <developer>
            <id>rwperrott</id>
            <name>rwperrott</name>
            <email>github.rwp@nym.hush.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>